<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer></script>
    <title>Document</title>
    <style>
        ul{
        display: block;
        
        }
        main{
            text-align: center;
            margin: 0;
        }
        body{
            background-color: lightcyan;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fbakes.co.il%2Fproduct%2F%25D7%2598%25D7%25A4%25D7%2598-%25D7%25A7%25D7%2595%25D7%25A0%25D7%25A4%25D7%2598%25D7%2599%2F&psig=AOvVaw1uow2BWnTfEKBjjlN1PN3_&ust=1630173237815000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPipp9ri0fICFQAAAAAdAAAAABAD');
        }
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
        nav{
            position: fixed;
            border-radius: 100px;
            border: magenta;
        }
        .nav-link{
            
            color: deeppink;
            display: block;
            background-color: gold;
            border-top: blue;
        }
        .main-section{
            color: blue;
        }
    </style>
</head>
<body> 
    <div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
     <!-- 
         your code here
      -->
      <nav  id="navbar">
          <header>page navigation
          <a class="nav-link" href="#hello_irit">hello irit</a>
          <a class="nav-link" href="#hello_omri">hello omri</a>
          <a class="nav-link" href="#hello_yigal">hello yigal</a>
          <a class="nav-link" href="#hello_nitzan">hello nitzan</a>
          <a class="nav-link" href="#hello_amit"> hello amit</a>
          </header>
      </nav>
      <main id="main-doc">
          
          <section id="hello_irit" class="main-section">
            <header>hello irit</header>
            <code></code>
            <p>p1</p>
            <p>p2</p>
          </section>
          <section id="hello_omri" class="main-section">
              <header>hello omri</header>
              <code></code>
              <ul>
                  <li>a</li>
                  <li>b</li>
                  <li>c</li>
                  <li>d</li>
                  <li>e</li>
              </ul>
              <p>p3</p>
              <p>p4</p>
          </section>
          <section id="hello_yigal" class="main-section">
              <header>hello yigal</header>
              <code></code>
              <p>p5</p>
              <p>p6</p>
          </section>
          <section id="hello_nitzan" class="main-section">
              <header>hello nitzan</header>
              <code></code>
              <p>p7</p>
              <p>p8</p>
          </section>
          <section id="hello_amit" class="main-section">
              <header>hello amit</header>
              <code></code>
              <p>p9</p>
              <p>p10</p>
          </section>
      </main>
</body>
</html>